<!DOCTYPE html>
<html lang="en">
<head>
  <title>Div1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }
  .Both{
    display: flex;
    border: 1px solid black;
    height: 100%;
    width: 100%;
    font-size: 100px;
    text-align: center;
  }
    .Left {
     /* background-color: brown;*/
      border: 1px solid black;
      width: 50%;
      float: left;
      
    }

    .Right {
     /* background-color: blue;*/
      border: 1px solid black;
      width: 50%;
      float: right;
    }

    
  </style>
</head>
<body>
   <div class="Both">
            <div class="Left"> Right</div>

            <div class="Right"> Left</div>
      </div>
</body>
</html>