<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div2</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .html, .body{
            height: 100%;
        }
        .AllT{
            display: flex;
            border: 1px solid black;
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 100px;


        }
        .Le{
            background-color: green;
            width: 33.3%;

        }
        .Ce{
            background-color: yellow;
            width: 33.3%; 
        }
        .Ri{
             background-color: red;
            width: 33.3%;
        }
    </style>
</head>
<body>
    <div class="AllT">
        <div class="Le">Left</div>
        <div class="Ce">Center</div>
        <div class="Ri">Right</div>
    </div>
</body>
</html>